<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>范儿微·故事</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/list.css"/>
		<link rel="stylesheet" type="text/css" href="css/zsj.css"/>
		<link rel="stylesheet" type="text/css" href="css/tsg.css"/>
		<link rel="stylesheet" type="text/css" href="css/stroy.css"/>
		<link rel="stylesheet" type="text/css" href="css/faner.css"/>
	</head>
	<body>
		<!--头部-->
		<div class="header clear">
			<div class="goback" >
				<a href="javascript:history.go(-1);">
				<img src="img/top-back.png"/>
				</a>
			</div>
			<div class="logo">
				<a href="index.html"><img src="img/logo.png"/></a>
			</div>
			<div class="nav">
				<img src="img/top-nav-btn.png"/>
			</div>
			<ul class="navlist">
				<li><a href="list.html">范儿期刊</a></li>
				<li><a href="club.html">读者俱乐部</a></li>
				<li><a href="collect.html">我要上范儿</a></li>
				<li><a href="editor.html">小编风采</a></li>
			</ul>
		</div>
		<!--主体内容-->
		<div class="main story">
			<div class="banner">
				<a href="javascript:void(0);">
				<img src="img/banner-p5.jpg"/>
				</a>
			</div>
			<h2>价值观微故事</h2>
			<div class="slogan clear">
				<div class="box">
					<p>
						中枢事业部精神科团队，作为中枢事业部的新生力量，在掌门人龙爱晶博士的带领下，聚焦精神疾病领域，为医生提供专业、前沿、有价值的医学信息，帮助医生更好地为患者提供个性化治疗方案，帮会组患者有效控制疾病，回归社会.
					</p>
				</div>
			</div>			
			<ul class="stroy-list">
				<li>
					<div class="pic">
						<img src="img/pic1-p5.jpg"/>
					</div>
					<div class="text clear">
						<h3><i>鹰一样精神，</i></h3>
						<h4><i>成就鹰一样的实力</i></h4>
						<h5><i>记特药事业部"谁是高手"学习项目</i></h5>
					</div>
					<div class="read-line">
						<a href="stroycon.html">
							<p>阅读更多<span class="icon">
								<img src="img/white-arrow.png"/>
							</span></p>
							</a>
					</div>
				</li>
				<li>
					<div class="pic">
						<img src="img/pic2-p5.jpg"/>
					</div>
					<div class="text clear">
						<h3><i>爱</i></h3>
						<h4><i>如春花般绽放</i></h4>
						<h5><i>义工志愿者者工作小札</i></h5>
					</div>
					<div class="read-line">
						<a href="stroycon.html">
							<p>阅读更多<span class="icon">
								<img src="img/white-arrow.png"/>
							</span></p>
							</a>
					</div>
				</li>
				<li>
					<div class="pic">
						<img src="img/pic3-p5.jpg"/>
					</div>
					<div class="text clear">
						<h3><i>没什么能够阻挡</i></h3>
						<h4><i>爱有穿越一切的力量</i></h4>
						<h5><i>赛诺菲"爱心班"大凉山纪行</i></h5>
					</div>
					<div class="read-line">
						<a href="stroycon.html">
							<p>阅读更多<span class="icon">
								<img src="img/white-arrow.png"/>
							</span></p>
							</a>
					</div>
				</li>
				<li>
					<div class="pic">
						<img src="img/pic4-p5.jpg"/>
					</div>
					<div class="text clear">
						<h3><i>勇气的集结,</i></h3>
						<h4><i>使命的同行</i></h4>
						<h5><i>在彼此信任的团队中创造奇迹</i></h5>
					</div>
					<div class="read-line">
						<a href="stroycon.html">
							<p>阅读更多<span class="icon">
								<img src="img/white-arrow.png"/>
							</span></p>
							</a>
					</div>
				</li>
			</ul>	
		</div>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/js.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
